\relax 
\providecommand{\transparent@use}[1]{}
\citation{HUMMON1990273}
\@writefile{toc}{\contentsline {chapter}{Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph Theory and Social Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adjacency List Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HashMap and HashSet Data Structures}{5}{}\protected@file@percent }
\citation{bajracharya}
\citation{traud2012social}
\@writefile{toc}{\contentsline {section}{Breadth-First Search Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Processing}{7}{}\protected@file@percent }
\@setckpt{sections/02-Background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
