\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Program Design and Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FileReader Class}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph Class}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Edge Class}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Network Class}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NetworkService and ConsoleService Classes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relationship Class}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main Class}{10}{}\protected@file@percent }
\@setckpt{sections/03-ProgramDesignAndImplementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
