\relax 
\providecommand{\transparent@use}[1]{}
\citation{bajracharya}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {chapter}{Time Complexity Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimizing Adjacency Lists: HashMap's get() and put()}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breadth-First Search (BFS) Algorithm Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initialization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Queue Operations}{14}{}\protected@file@percent }
\citation{sedgewick2011algorithms}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {subsection}{Adjacency List Check}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final Runtime for Breadth-First Search}{15}{}\protected@file@percent }
\@setckpt{sections/06-TimeComplexity}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
