\relax 
\providecommand{\transparent@use}[1]{}
\citation{shannon2003cytoscape}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Conditions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edge Cases}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invalid File Path}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invalid User ID}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Shortest Paths}{17}{}\protected@file@percent }
\@setckpt{sections/07-ResultsAndDiscussions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
