\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{bajracharya}{1}
\bibcite{cormen2001introduction}{2}
\bibcite{HUMMON1990273}{3}
\bibcite{sedgewick2011algorithms}{4}
\bibcite{shannon2003cytoscape}{5}
\bibcite{traud2012social}{6}
\@setckpt{sections/10-References}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
}
