\relax 
\providecommand{\transparent@use}[1]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{sections/00-Abstract.aux}
\@input{sections/01-Introduction.aux}
\@input{sections/02-Background.aux}
\@input{sections/02-UML.aux}
\@input{sections/03-ProgramDesignAndImplementation.aux}
\@input{sections/04-ProgramOperations.aux}
\@input{sections/05-ProgramInteraction.aux}
\@input{sections/06-TimeComplexity.aux}
\@input{sections/07-ResultsAndDiscussions.aux}
\@input{sections/08-ContributionsAndLearnings.aux}
\@input{sections/09-Conclusion.aux}
\@input{sections/10-References.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
