This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: sections/00-Abstract.aux
A level-1 auxiliary file: sections/01-Introduction.aux
A level-1 auxiliary file: sections/02-Background.aux
A level-1 auxiliary file: sections/02-UML.aux
A level-1 auxiliary file: sections/03-ProgramDesignAndImplementation.aux
A level-1 auxiliary file: sections/04-ProgramOperations.aux
A level-1 auxiliary file: sections/05-ProgramInteraction.aux
A level-1 auxiliary file: sections/06-TimeComplexity.aux
A level-1 auxiliary file: sections/07-ResultsAndDiscussions.aux
A level-1 auxiliary file: sections/08-ContributionsAndLearnings.aux
A level-1 auxiliary file: sections/09-Conclusion.aux
A level-1 auxiliary file: sections/10-References.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            554 strings with 5436 characters,
and the built_in function-call counts, 2183 in all, are:
= -- 206
> -- 122
< -- 0
+ -- 49
- -- 42
* -- 174
:= -- 378
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 159
format.name$ -- 42
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 34
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 145
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
